src/main/resources/application.yml (before)
debug: false

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    com.board.boardproject: debug
    org.springframework.web.servlet: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
  datasource:
    url: jdbc:mysql://localhost:3308/board?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    #open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100
        #dialect: org.hibernate.dialect.MySQL8Dialect
  h2:
    console:
      enabled: true
  sql:
    init:
      mode: always

  #data:
    #rest:
      #base-path: /api
      #detection-strategy: annotated

---

#spring:
#  config:
#    activate:
#      on-profile: testdb
#  datasource:
#    url: jdbc:h2:mem:board;mode=mysql
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  sql:
#    init:
#      mode: always
#  test.database.replace: none

src/main/resources/application.yml (after)
debug: false

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    com.board.boardproject: debug
    org.springframework.web.servlet: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
  datasource:
    url: jdbc:mysql://localhost:3308/board?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    #open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100
        #dialect: org.hibernate.dialect.MySQL8Dialect
  h2:
    console:
      enabled: true
  sql:
    init:
      mode: always

  data:
    rest:
      base-path: /api
      detection-strategy: annotated

---

#spring:
#  config:
#    activate:
#      on-profile: testdb
#  datasource:
#    url: jdbc:h2:mem:board;mode=mysql
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  sql:
#    init:
#      mode: always
#  test.database.replace: none

src/main/resources/application.yml (diff)
@@ -37,10 +37,10 @@ spring:
     init:
       mode: always
 
-  #data:
-    #rest:
-      #base-path: /api
-      #detection-strategy: annotated
+  data:
+    rest:
+      base-path: /api
+      detection-strategy: annotated
 
 ---
